{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.434262965536749,
        "y": 4.505570437669563
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234745022991591,
        "y": 3.933797539487533
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.999874626693129,
        "y": 2.9216799778195433
      },
      "prevControl": {
        "x": 5.283940409443199,
        "y": 3.0840032822481556
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}