{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.999874626693129,
        "y": 2.9216799778195433
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.731918230403173,
        "y": 2.7685620370824253
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.821863392663423,
        "y": 2.824558117014394
      },
      "prevControl": {
        "x": 4.170896051336397,
        "y": 2.814851753031253
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}